# storage-management-system

./: .gitignore  README.MD  pom.xml
Database/: STORAGEMANAGERSYSTEM.sql
Document/: Báo cáo by Khoa.docx  THỰC HIỆN DỰ ÁN.docx  ~$$ERD.~vsdx  ~$áo cáo.docx
database/: DATABASE_FINAL.sql  StoMan_Scripts_No_Data.sql  database-moi-thu-nghiem(khong chay duoc bay gio).sql  tao-database.sql
document/: Báo cáo.docx  ERD.vsdx  QuanLyKhoHang.bmpr  QuanLyKhoHang_Mockup.bmpr  lịch làm việc.mpp  mockup.vsdm  usecase.vsdx  ~$$mockup.~vsdm  ~$$usecase.~vsdx  ~WRL0003.tmp  ~WRL3239.tmp
plugins-netbeans/: HD-cai-dat-iReport-vao-Netbeans.docx
quan-ly-kho-hang/: PhieuNhapSo1_03082021  PhieuXuatSo3_30072021  PhieuXuatSo7_30072021  PhieuXuatSo9_30072021  nbactions.xml  pom.xml
quan-ly-kho-hang/project/: .gitignore
quan-ly-kho-hang/project/src/main/java/com/stoman/dao/: LoaiHangHoaDAO.java  LuuTruDAO.java  ProcedureDAO.java  ThongKeDAO.java
quan-ly-kho-hang/project/src/main/java/com/stoman/entity/: LuuTru.java  NhanVien.java
quan-ly-kho-hang/project/src/main/java/com/stoman/ui/: ChaoJDialog.java  DangNhapJDialog.java  DoiMatKhauJDialog.java  DoiTacJDialog.form  DoiTacJDialog.java  GioiThieuJDialog.form  HangHoaJDialog.java  KhoJDialog.java  NhanVienJDialog.form  NhanVienJDialog.java  PhieuKiemKhoJDialog.form  PhieuKiemKhoJDialog.java  PhieuNhapXuatKhoJDialog.form  PhieuNhapXuatKhoJDialog.java  StoManJFrame.form  StoManJFrame.java
quan-ly-kho-hang/project/src/main/java/com/stoman/utils/: Auth.java  DoubleComparator.java  JPanelDrag.java  JSpinnerEditor.java  JSpinnerStringEditor.java  XDate.java  XOptionPane.java  XReport.java
quan-ly-kho-hang/project/src/main/resources/com/stoman/reports/: InPhieuKiemKho.jasper  InPhieuNhapXuatKho.jasper
quan-ly-kho-hang/san-pham-dong-goi/: stoman.iss
quan-ly-kho-hang/source-code/: pom.xml
quan-ly-kho-hang/source-code/src/main/java/com/stoman/dao/: DoiTacDAO.java  NhanVienDAO.java  PhieuKiemKhoDAO.java  StoManDAO.java  ThongKeDAO.java
quan-ly-kho-hang/source-code/src/main/java/com/stoman/entity/: HangHoa.java  PhieuKiemKho.java
quan-ly-kho-hang/source-code/src/main/java/com/stoman/ui/: ChaoJDialog.form  ChaoJDialog.java  DoiTacJDialog.java  HangHoaJDialog.java  KhoJDialog.form  KhoJDialog.java  NhanVienJDialog.java  PhieuKiemKhoJDialog.form  PhieuKiemKhoJDialog.java  PhieuNhapXuatKhoJDialog.form  PhieuNhapXuatKhoJDialog.java  StoManJFrame.form  StoManJFrame.java
quan-ly-kho-hang/source-code/src/main/java/com/stoman/utils/: JTextFieldCustom.java  MsgBox.java  TableNumberCellRenderer.java  XImages.java  XNumber.java
quan-ly-kho-hang/source-code/src/main/resources/com/stoman/reports/: InPhieuNhapXuatKho.jrxml
quan-ly-kho-hang/src/main/java/com/stoman/dao/: ChiTietKiemKhoDAO.java  ChiTietPhieuDAO.java  DoiTacDAO.java  HangHoaDAO.java  KhoDAO.java  LoaiDoiTacDAO.java  LoaiHangHoaDAO.java  LuuTruDAO.java  NhanVienDAO.java  PhieuDAO.java  PhieuKiemKhoDAO.java  ProcedureDAO.java  ThongKeDAO.java
quan-ly-kho-hang/src/main/java/com/stoman/entity/: ChiTietKiemKho.java  ChiTietPhieu.java  DoiTac.java  HangHoa.java  Kho.java  LoaiDoiTac.java  LoaiHangHoa.java  LuuTru.java  NhanVien.java  Phieu.java  PhieuKiemKho.java
quan-ly-kho-hang/src/main/java/com/stoman/ui/: ChaoJDialog.form  ChaoJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  DoiTacJDialog.form  DoiTacJDialog.java  GioiThieuJDialog.form  GioiThieuJDialog.java  HangHoaJDialog.form  HangHoaJDialog.java  InPhieuNhapXuatKho.jrxml  KhoJDialog.form  KhoJDialog.java  NhanVienJDialog.form  NhanVienJDialog.java  PhieuKiemKhoJDialog.form  PhieuKiemKhoJDialog.java  PhieuNhapXuatKhoJDialog.form  PhieuNhapXuatKhoJDialog.java  StoManJFrame.form  StoManJFrame.java  file_chooser.java
quan-ly-kho-hang/src/main/java/com/stoman/utils/: Auth.java  DateComparator.java  DateRenderer.java  DragPanel.java  ExporterExcel.java  ExporterPDF.java  ExporterReport.java  FormatRenderer.java  JPanelRounded.java  JSystemFileChooser.java  MsgBox.java  NumberRenderer.java  ReportHelper.java  RoundedPanel.java  SpinnerEditor.java  SpinnerStringEditor.java  TableDateCellRenderer.java  TextFieldCustom.java  XDate.java  XImages.java  XJdbc.java  XNumber.java  XPassword.java  XSecurity.java
quan-ly-kho-hang/src/main/java/test/: NewMain.java
quan-ly-kho-hang/src/main/resources/com/stoman/reports/: InPhieuKiemKho.jasper  InPhieuKiemKho.jrxml  InPhieuNhapXuatKho.jasper  InPhieuNhapXuatKho.jrxml
resources/database/: create_database.sql
resources/document/: Báo cáo.docx  HD cài đặt iReport vào Netbeans.docx  QuanLyKhoHang_Mockup.bmpr  usecase.vsdx
resources/file-cai-dat/: README.txt
resources/quan-ly-kho-hang/db/: stoman-csdl.sql
src/main/java/com/stoman/dao/: KhoDAO.java
src/main/java/com/stoman/entity/: ChiTietPhieu.java  LoaiDoiTac.java
src/main/java/com/stoman/ui/: ChaoJDialog.java  ChaoJDialog.jfd  DangNhapJDialog.java  DangNhapJDialog.jfd  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  DoiMatKhauJDialog.jfd  DoiTacJDialog.java  DoiTacJDialog.jfd  GioiThieuJDialog.java  GioiThieuJDialog.jfd  HangHoaJDialog.java  HangHoaJDialog.jfd  KhoJDialog.java  KhoJDialog.jfd  NhanVienJDialog.form  NhanVienJDialog.java  NhanVienJDialog.jfd  PhieuKiemKhoJDialog.form  PhieuKiemKhoJDialog.java  PhieuKiemKhoJDialog.jfd  PhieuNhapXuatKhoJDialog.java  PhieuNhapXuatKhoJDialog.jfd  StoManJFrame.form  StoManJFrame.java  StoManJFrame.jfd
src/main/java/com/stoman/utils/: DateTimeComparator.java  LowerCaseStringConverter.java  QRCode.java  TableDateCellRenderer.java
src/main/resources/com/stoman/reports/: InPhieuKiemKho.jasper
