JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlBorder"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 153, 153, 153, 255 ), 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblLogo"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/images/chao.gif" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar"
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
					"maximum": 1000
					"maximumSize": new java.awt.Dimension( 32767, 17 )
					"minimumSize": new java.awt.Dimension( 10, 17 )
					"preferredSize": new java.awt.Dimension( 146, 17 )
					"stringPainted": true
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 698, 430 )
		} )
	}
}
