JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "StoMan - Đổi mật khẩu"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:15:p, par l {comp pnlChucNang::::257:x, comp txtMatKhauMoi::t:::x, comp txtXacNhanMK::t:::x, comp txtMatKhauCu::l:::x, comp lblMatKhauCu::l:p::p, comp lblMatKhauMoi::l:p::p, comp lblXacNhanMK::l:p::p}, space :p:15:p}}"
				"$verticalGroup": "par l {seq {space :p:15:p, comp lblMatKhauCu:::p::p, space :::p, comp txtMatKhauCu:::p::p, space :p:15:p, comp lblMatKhauMoi:::p::p, space :::p, comp txtMatKhauMoi:::p::p, space :p:15:p, comp lblXacNhanMK:::p::p, space :::p, comp txtXacNhanMK:::p::p, space s:::p, comp pnlChucNang:::p::p, space :p:15:p}}"
			} ) {
				name: "pnlDoiMatKhau"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMatKhauCu"
					"text": "Mật khẩu hiện tại"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txtMatKhauCu"
					"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 153, 153, 153, 255 ) )
					"preferredSize": new java.awt.Dimension( 64, 22 )
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "${field}.setBackground(new Color(0, 0, 0, 0));"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMatKhauMoi"
					"text": "Mật khẩu mới"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txtMatKhauMoi"
					"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 153, 153, 153, 255 ) )
					"preferredSize": new java.awt.Dimension( 64, 22 )
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "${field}.setBackground(new Color(0, 0, 0, 0));"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblXacNhanMK"
					"text": "Xác nhận mật khẩu mới"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txtXacNhanMK"
					"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 153, 153, 153, 255 ) )
					"preferredSize": new java.awt.Dimension( 64, 22 )
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "${field}.setBackground(new Color(0, 0, 0, 0));"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtXacNhanMKActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 0
					"rows": 1
				} ) {
					name: "pnlChucNang"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDongY"
						"background": new java.awt.Color( 204, 255, 204, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/checked.png" )
						"text": "Đồng ý"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDongYActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnThoat"
						"background": new java.awt.Color( 255, 153, 153, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/cancel.png" )
						"text": "Thoát"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnThoatActionPerformed", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 287, 240 )
		} )
	}
}
