JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp pnlBackground::l:::x}"
			"$verticalGroup": "par l {comp pnlBackground::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "StoMan - Quản lý kho"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "formWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:10:p, par l {comp pnlTblKho::t::0:x, comp pnlThongTinKho::l:::x}, space :p:10:p}, seq t {space :p:30:p, par t {seq {comp lblTimKiem:::p::p, space u:::p, comp txtTimKiem:::::x}, comp pnlChucNang:::::x}, space :p:30:p}}"
				"$verticalGroup": "par l {seq t {space :p:10:p, comp pnlThongTinKho:::p::p, space :0:0:p, comp pnlChucNang:::p::p, space :0:0:p, par b {comp lblTimKiem::b:p::p, comp txtTimKiem::b:p::p}, space :p:10:p, comp pnlTblKho::::223:x, space :p:10:p}}"
			} ) {
				name: "pnlBackground"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 0
					"rows": 1
				} ) {
					name: "pnlChucNang"
					"border": new javax.swing.border.EmptyBorder( 10, 0, 10, 0 )
					"opaque": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMoi"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/icons8_document_24px.png" )
						"text": "Mới"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMoiActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnThem"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/icons8_add_list_24px_4.png" )
						"text": "Thêm"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnThemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnXoa"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/icons8_delete_document_24px.png" )
						"text": "Xoá"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnXoaActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSua"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/edit-property.png" )
						"text": "Sửa"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSuaActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp lblMaKho:::::x, comp lblDiaChi:::::x}, space u:::p, par l {comp pnlTxtDiaChi::l:::x, seq l {comp txtMaKho:::p:55:p, space s:::p, comp lblTruongKho:::p::p, space u:::p, comp cboTruongKho:::::x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p::p, par b {comp lblMaKho::b:p::p, comp txtMaKho::b:p::p, comp cboTruongKho::b:p::p, comp lblTruongKho::b:p::p}, space u:p::p, par l {seq {comp lblDiaChi:::p::p, space :0:70:x}, comp pnlTxtDiaChi:::::x}, space :::p}}"
				} ) {
					name: "pnlThongTinKho"
					"border": new javax.swing.border.TitledBorder( null, "Thông tin kho", 4, 0, new java.awt.Font( "Tahoma", 1, 13 ), new java.awt.Color( 51, 51, 51, 255 ) )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblDiaChi"
						"font": new java.awt.Font( "Segoe UI", 1, 13 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"text": "Địa chỉ"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "pnlTxtDiaChi"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtDiaChi"
							"columns": 20
							"lineWrap": true
							"rows": 3
							"wrapStyleWord": true
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtDiaChiFocusGained", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMaKho"
						"font": new java.awt.Font( "Segoe UI", 1, 13 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"text": "Kho số"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "txtMaKho"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtMaKhoFocusGained", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTruongKho"
						"font": new java.awt.Font( "Segoe UI", 1, 13 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"text": "Trưởng kho"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboTruongKho"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTimKiem"
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/search_24px.png" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtTimKiem"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new com.stoman.utils.JTextFieldCustom(defaultSearchKho);"
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtTimKiemKeyReleased", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "pnlTblKho"
					"border": new javax.swing.border.TitledBorder( null, "Danh sách kho", 4, 0, new java.awt.Font( "Tahoma", 1, 13 ), new java.awt.Color( 51, 51, 51, 255 ) )
					"opaque": false
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblKho"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Title 1" )
							add( "Title 2" )
							add( "Title 3" )
							add( "Title 4" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"opaque": false
						"selectionMode": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblKhoMouseClicked", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
