JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "StoMan - Quản lý nhân viên"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "formWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:9:p, par l {comp pnlTblNhanVien::t:::x, seq l {comp pnlThongTinNV:::::x, space :p::p, comp pnlChucNangTitle:::p::p}, seq l {comp pnlTimKiem:::::x, space :::p, comp pnlDieuHuongTitle:::p::p}}, space :p:9:p}}"
				"$verticalGroup": "par l {seq l {space :p:9:p, par l:::p {comp pnlThongTinNV:::::x, comp pnlChucNangTitle:::::x}, space :::p, par l:::p {comp pnlTimKiem:::::x, comp pnlDieuHuongTitle:::::x}, space :::p, comp pnlTblNhanVien::::277:x, space :p:9:p}}"
			} ) {
				name: "pnlBackground"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new javax.swing.JPanel();"
				}
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "pnlTblNhanVien"
					"border": new javax.swing.border.TitledBorder( null, "Danh sách nhân viên", 4, 0, new java.awt.Font( "Segoe UI", 1, 13 ), null )
					"opaque": false
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblNhanVien"
						"font": new java.awt.Font( "Segoe UI", 1, 12 )
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Title 1" )
							add( "Title 2" )
							add( "Title 3" )
							add( "Title 4" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( true )
							add( true )
							add( true )
							add( true )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"opaque": false
						"selectionMode": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblNhanVienMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:12:p, par l {comp lblXacNhanMK:::p::p, comp lblMaNV::l:p::p, comp lblHoTen::l:p::p, comp lblMatKhau::l:p::p, comp lblVaiTro::l:p::p}, space :p:10:p, par t {comp txtMaNV::l:::x, comp txtHoTen::l:::x, seq l {comp rdoTruongKho:::p::p, space s:::p, comp rdoThuKho:::p::p}, comp txtMatKhau::l:::x, comp txtXacNhanMK::l:::x}, space :p:12:p}}"
					"$verticalGroup": "par l {seq l {space :p:12:p, par b {comp lblMaNV::b:p::p, comp txtMaNV:2:b:p::p}, space :p::p, par b {comp txtHoTen:2:b:p::p, comp lblHoTen::b:p::p}, space :p::p, par b {comp lblMatKhau::b:p::p, comp txtMatKhau:2:b:p::p}, space :p::p, par b {comp lblXacNhanMK::b:p::p, comp txtXacNhanMK:2:b:p::p}, space :p::p, par b {comp rdoTruongKho::b:p::p, comp rdoThuKho::b:p::p, comp lblVaiTro::b:p::p}, space ::12:x}}"
				} ) {
					name: "pnlThongTinNV"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.TitledBorder( null, "Thông tin nhân viên", 4, 0, new java.awt.Font( "Segoe UI", 1, 13 ), null )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMaNV"
						"font": new java.awt.Font( "Tahoma", 1, 13 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"text": "Mã nhân viên"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblHoTen"
						"font": new java.awt.Font( "Tahoma", 1, 13 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"text": "Họ và tên"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMatKhau"
						"font": new java.awt.Font( "Tahoma", 1, 13 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"text": "Mật khẩu"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblXacNhanMK"
						"font": new java.awt.Font( "Tahoma", 1, 13 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"text": "Xác nhận mật khẩu"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblVaiTro"
						"font": new java.awt.Font( "Tahoma", 1, 13 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"text": "Vai trò"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtMaNV"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new com.stoman.utils.JTextFieldCustom();"
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtHoTen"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new com.stoman.utils.JTextFieldCustom();"
						}
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtHoTenFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtHoTenFocusLost", true ) )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txtMatKhau"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtMatKhauFocusGained", true ) )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txtXacNhanMK"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtXacNhanMKFocusGained", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rdoTruongKho"
						"$buttonGroup": new FormReference( "btnGrpVaiTro" )
						"foreground": new java.awt.Color( 19, 97, 91, 255 )
						"text": "Trưởng kho"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rdoThuKho"
						"$buttonGroup": new FormReference( "btnGrpVaiTro" )
						"foreground": new java.awt.Color( 163, 52, 34, 255 )
						"selected": true
						"text": "Thủ kho"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p::p, comp txtTimKiem::::243:x, space :p::p, comp lblTimKiem2:::p::p, space :p::p, comp cboTimKiem:::p:195:p, space :p::p}}"
					"$verticalGroup": "par l {seq l {space :p:9:p, par b {comp txtTimKiem::b:p::p, comp lblTimKiem2::b:p::p, comp cboTimKiem::b:p::p}, space :p:9:p}}"
				} ) {
					name: "pnlTimKiem"
					"border": new javax.swing.border.TitledBorder( null, "Tìm kiếm", 4, 0, new java.awt.Font( "Segoe UI", 1, 13 ), null )
					"opaque": false
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtTimKiem"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new com.stoman.utils.JTextFieldCustom(defaultSearchNhanVien);"
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtTimKiemKeyReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTimKiem2"
						"text": "theo"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboTimKiem"
						"model": new javax.swing.DefaultComboBoxModel
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboTimKiemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp pnlDieuHuong::::278:x, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::x, comp pnlDieuHuong:::p::p, space :::p}}"
				} ) {
					name: "pnlDieuHuongTitle"
					"border": new javax.swing.border.TitledBorder( null, "Điều hướng", 4, 0, new java.awt.Font( "Segoe UI", 1, 13 ), null )
					"opaque": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 0
						"rows": 1
					} ) {
						name: "pnlDieuHuong"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFirst"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/skip-to-start.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFirstActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrev"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/double-left-24.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrevActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNext"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/double-right.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNextActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnLast"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/skip-to-end.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLastActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp pnlChucNang:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {comp pnlChucNang:::::x, space :::p}}"
				} ) {
					name: "pnlChucNangTitle"
					"border": new javax.swing.border.TitledBorder( null, "Chức năng", 4, 0, new java.awt.Font( "Segoe UI", 1, 13 ), null )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 4
					} ) {
						name: "pnlChucNang"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnMoi"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/icons8_document_24px.png" )
							"text": "Làm mới"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMoiActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnThem"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/icons8_add_list_24px_4.png" )
							"text": "Thêm nhân viên"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnThemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnXoa"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/icons8_delete_document_24px.png" )
							"text": "Xoá nhân viên"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnXoaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSua"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/stoman/icons/edit-property.png" )
							"text": "Sửa thông tin"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSuaActionPerformed", true ) )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 822, 565 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "btnGrpVaiTro"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		} )
	}
}
